apiVersion: core.oam.dev/v1beta1
kind: Application

metadata:
  name: mattermost
  description: Mattermost Server

spec:
  components:
    - name: mattermost-server
      type: webservice
      properties:
        image: mattermost/mattermost-preview:latest
        env:
          - name: test
            value: "test"
        ports:
          - port: 8065
            expose: true
        resources:
          cpu: 0.5
          memory: 512i
      traits:
        - type: napptive-ingress
          properties:
            port: 8065
            path: /
